source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'sqlite3'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'uglifier', '>= 1.0.3'
end

group :development do
	gem 'rspec-rails', '2.11.0'
end

group :test do
	gem 'rspec', '2.11.0'
end

gem 'jquery-rails'
